apiVersion: v1
kind: Secret
metadata:
  name: airflow-runtime-connections
type: Opaque
stringData:

  #################################
  # SSH CONNECTION
  #################################
  AIRFLOW_CONN_ORACLE_SSH: >
    ssh://oracle@ssh-target:22?
    private_key=-----BEGIN OPENSSH PRIVATE KEY-----
    REPLACE_WITH_KEY
    -----END OPENSSH PRIVATE KEY-----

  #################################
  # DATABASE CONNECTIONS
  #################################
  AIRFLOW_CONN_ORACLE_DB_MAIN: >
    oracle://oracle_user:oracle_pass@oracle-host:1521/MAINDB

  AIRFLOW_CONN_ORACLE_DB_SECONDARY: >
    oracle://oracle_user:oracle_pass@oracle-host:1521/SECONDARYDB

# Voorbeeld in dag:
# OracleOperator(
#     task_id="run_query",
#     oracle_conn_id="oracle_db_main",
#     sql="SELECT * FROM dual",
# )

#helm secrets enc helm/secrets.yaml
